spring.application.name=invocation-api

server.port=8080
spring.data.mongodb.uri=mongodb://mongo:27017/gacha

# Endpoints for inter-service communication
player.api.url=http://player-api:8080
monster.api.url=http://monster-api:8080
auth.api.url=http://auth-api:8080

# Custom properties
invocation.history.limit=100

# Logging configuration for troubleshooting
logging.level.com.invocation=DEBUG
